<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>My Favorite Movie - John Wick 2</title>
		<link href="movie5.css" type="text/css" rel="stylesheet"/>
    </head>

    
    <body>
		<header>My Favorite Movie - John Wick 2</header>
		 <br>
		<nav>
			<a href="index.html">Description</a> &nbsp; 
			<a href="trailer.html">Trailer</a> &nbsp;
			<a href="cast.html">Cast</a> &nbsp;
		</nav>


		<main>		
			<h2>John Wick 2 (Rated R)</h2>
			<p>Watch the trailer for yourself here:</p>
			<a href="https://www.youtube.com/watch?v=ChpLV9AMqm4"/> John Wick 2 Trailer</a>

			
			
		</main>


		<footer>
			<p>Copyright &copy; 2023 My Favorite Movie</p>
		</footer>
    </body>


</html>